{"theme_color":"#c194ff","background_color":"#220070","orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"Students Management App","short_name":"Students","description":"This is a Progressive Web Application for managing students of your school.","start_url":"/index.html","scope":"/"}